# mymusic-web

./: LICENSE  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/cn/com/yanyuchen/mymusic_web/controller/: CheckExist.html  LikeASong.html  Login.html  Logout.html  LovedSongs.html  RandomSongs.html  Register.html  Reset.html  Singers.html  Songs.html  UnlikeASong.html  UpdateUser.html  Upload.html  Users.html  VerCode.html  package-frame.html  package-summary.html  package-tree.html
doc/cn/com/yanyuchen/mymusic_web/dao/: BaseDao.html  SingerDao.html  SongDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html
doc/cn/com/yanyuchen/mymusic_web/entity/: Singer.html  Song.html  User.html  package-frame.html  package-summary.html  package-tree.html
doc/cn/com/yanyuchen/mymusic_web/enumItem/: Area.html  Letter.html  Platform.html  package-frame.html  package-summary.html  package-tree.html
doc/cn/com/yanyuchen/mymusic_web/filter/: AdminFilter.html  package-frame.html  package-summary.html  package-tree.html
doc/cn/com/yanyuchen/mymusic_web/service/: FileService.html  MailService.html  SingerService.html  SongService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
doc/cn/com/yanyuchen/mymusic_web/util/: AliyunOssUtil.html  EmailUtil.html  MD5Util.html  NumericBooleanSerializer.html  ParseJson.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/cn/com/yanyuchen/mymusic_web/controller/: CheckExist.java  LikeASong.java  Login.java  Logout.java  LovedSongs.java  RandomSongs.java  Register.java  Reset.java  Singers.java  Songs.java  UnlikeASong.java  UpdateUser.java  Upload.java  Users.java  VerCode.java
src/main/java/cn/com/yanyuchen/mymusic_web/dao/: BaseDao.java  SingerDao.java  SongDao.java  UserDao.java
src/main/java/cn/com/yanyuchen/mymusic_web/entity/: Singer.java  Song.java  User.java
src/main/java/cn/com/yanyuchen/mymusic_web/enumItem/: Area.java  Letter.java  Platform.java
src/main/java/cn/com/yanyuchen/mymusic_web/filter/: AdminFilter.java
src/main/java/cn/com/yanyuchen/mymusic_web/service/: FileService.java  MailService.java  SingerService.java  SongService.java  UserService.java
src/main/java/cn/com/yanyuchen/mymusic_web/util/: AliyunOssUtil.java  EmailUtil.java  MD5Util.java  NumericBooleanSerializer.java  ParseJson.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin.jsp  bottom.jsp  error-ie.jsp  index.jsp  mymusic.jsp  singers.jsp  songs.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: bottom.css  index.css  login.css  mymusic.css  singers.css  songs.css  top.css
src/main/webapp/static/js/: md5.js
src/test/java/: AppTest.java
